.hero {
  color: #ffffff;
  display: flex;

  @media (min-width: $vp-768) and (max-width: $vp-1200) {
    padding-top: 25px;
    padding-bottom: 82px;
  }

  @media (min-width: $vp-1200) {
    margin-bottom: 51px;
    margin-top: -21px;
  }
}

.hero__image {
  flex-shrink: 1;

  @media (min-width: $vp-320) and (max-width: $vp-768) {
    width: 0;
    height: 0;
  }

  @media (min-width: $vp-1200) {
    flex-shrink: 5;
    margin-right: 18%;
  }
}

.hero__text-container {
  flex-shrink: 10;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.hero__city {
  font-family: $alumni-sans;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-align: right;
  margin: 0;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: end;
  justify-content: center;

  @media (min-width: $vp-320) and (max-width: $vp-768) {
    font-size: 28px;
    letter-spacing: 0.84px;
    grid-column-start: 6;
    grid-column-end: 7;
  }

  @media (min-width: $vp-768) and (max-width: $vp-1200) {
    grid-column-start: 5;
    grid-column-end: 6;
    font-size: 34px;
    letter-spacing: 1.02px;
  }

  @media (min-width: $vp-1200) {
    font-size: 48px;
    letter-spacing: 1.44px;
    grid-column-start: 4;
    grid-column-end: 6;
  }
}

.hero__main-title {
  font-family: $alumni-sans;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: right;
  margin: 0;
  grid-row-start: 2;
  grid-row-end: 4;

  @media (min-width: $vp-320) and (max-width: $vp-768) {
    font-size: 72px;
    letter-spacing: 3.6px;
    grid-column-start: 2;
    grid-column-end: 7;
  }

  @media (min-width: $vp-768) and (max-width: $vp-1200) {
    font-size: 72px;
    letter-spacing: 3.6px;
    grid-column-start: 2;
    grid-column-end: 6;
  }

  @media (min-width: $vp-1200) {
    font-size: 92px;
    letter-spacing: 4.6px;
    grid-column-start: 2;
    grid-column-end: 6;
  }
}

.hero__description {
  width: 113px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  text-align: right;

  @media (min-width: $vp-1200) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.hero__button {
  height: 57px;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: #ffffff solid 4px;
  grid-row-start: 4;
  grid-row-end: 5;

  @media (min-width: $vp-320) and (max-width: $vp-768) {
    grid-column-start: 1;
    grid-column-end: 7;
  }

  @media (min-width: $vp-768) and (max-width: $vp-1200) {
    grid-column-start: 2;
    grid-column-end: 6;
  }

  @media (min-width: $vp-1200) {
    grid-column-start: 3;
    grid-column-end: 6;
  }
}
